spring.application.name=AddressBooK

# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abHI31@#

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arya31thakur@gmail.com
spring.mail.password=jmjj sblg slmq jaed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

